7767517
178 194
Input            input.1                  0 1 input.1
Convolution      /conv1/conv1.0/Conv      1 1 input.1 /conv1/conv1.0/Conv_output_0 0=24 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=648
ReLU             /conv1/conv1.2/Relu      1 1 /conv1/conv1.0/Conv_output_0 /conv1/conv1.2/Relu_output_0
Pooling          /maxpool/MaxPool         1 1 /conv1/conv1.2/Relu_output_0 /maxpool/MaxPool_output_0 0=0 1=3 11=3 2=2 12=2 3=1 13=1 14=1 15=1 5=1
Split            splitncnn_0              1 2 /maxpool/MaxPool_output_0 /maxpool/MaxPool_output_0_splitncnn_0 /maxpool/MaxPool_output_0_splitncnn_1
ConvolutionDepthWise /stage2/stage2.0/branch1/branch1.0/Conv 1 1 /maxpool/MaxPool_output_0_splitncnn_1 /stage2/stage2.0/branch1/branch1.0/Conv_output_0 0=24 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=216 7=24
Convolution      /stage2/stage2.0/branch1/branch1.2/Conv 1 1 /stage2/stage2.0/branch1/branch1.0/Conv_output_0 /stage2/stage2.0/branch1/branch1.2/Conv_output_0 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1392
ReLU             /stage2/stage2.0/branch1/branch1.4/Relu 1 1 /stage2/stage2.0/branch1/branch1.2/Conv_output_0 /stage2/stage2.0/branch1/branch1.4/Relu_output_0
Convolution      /stage2/stage2.0/branch2/branch2.0/Conv 1 1 /maxpool/MaxPool_output_0_splitncnn_0 /stage2/stage2.0/branch2/branch2.0/Conv_output_0 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1392
ReLU             /stage2/stage2.0/branch2/branch2.2/Relu 1 1 /stage2/stage2.0/branch2/branch2.0/Conv_output_0 /stage2/stage2.0/branch2/branch2.2/Relu_output_0
ConvolutionDepthWise /stage2/stage2.0/branch2/branch2.3/Conv 1 1 /stage2/stage2.0/branch2/branch2.2/Relu_output_0 /stage2/stage2.0/branch2/branch2.3/Conv_output_0 0=58 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=522 7=58
Convolution      /stage2/stage2.0/branch2/branch2.5/Conv 1 1 /stage2/stage2.0/branch2/branch2.3/Conv_output_0 /stage2/stage2.0/branch2/branch2.5/Conv_output_0 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3364
ReLU             /stage2/stage2.0/branch2/branch2.7/Relu 1 1 /stage2/stage2.0/branch2/branch2.5/Conv_output_0 /stage2/stage2.0/branch2/branch2.7/Relu_output_0
Concat           /stage2/stage2.0/Concat  2 1 /stage2/stage2.0/branch1/branch1.4/Relu_output_0 /stage2/stage2.0/branch2/branch2.7/Relu_output_0 /stage2/stage2.0/Concat_output_0 0=0
ShuffleChannel   /stage2/stage2.0/Reshape_1 1 1 /stage2/stage2.0/Concat_output_0 /stage2/stage2.0/Reshape_1_output_0 0=2 1=0
Split            splitncnn_1              1 2 /stage2/stage2.0/Reshape_1_output_0 /stage2/stage2.0/Reshape_1_output_0_splitncnn_0 /stage2/stage2.0/Reshape_1_output_0_splitncnn_1
Crop             /stage2/stage2.1/Slice   1 1 /stage2/stage2.0/Reshape_1_output_0_splitncnn_1 /stage2/stage2.1/Slice_output_0 -23309=1,0 -23310=1,58 -23311=1,0
Crop             /stage2/stage2.1/Slice_1 1 1 /stage2/stage2.0/Reshape_1_output_0_splitncnn_0 /stage2/stage2.1/Slice_1_output_0 -23309=1,58 -23310=1,116 -23311=1,0
Convolution      /stage2/stage2.1/branch2/branch2.0/Conv 1 1 /stage2/stage2.1/Slice_1_output_0 /stage2/stage2.1/branch2/branch2.0/Conv_output_0 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3364
ReLU             /stage2/stage2.1/branch2/branch2.2/Relu 1 1 /stage2/stage2.1/branch2/branch2.0/Conv_output_0 /stage2/stage2.1/branch2/branch2.2/Relu_output_0
ConvolutionDepthWise /stage2/stage2.1/branch2/branch2.3/Conv 1 1 /stage2/stage2.1/branch2/branch2.2/Relu_output_0 /stage2/stage2.1/branch2/branch2.3/Conv_output_0 0=58 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=522 7=58
Convolution      /stage2/stage2.1/branch2/branch2.5/Conv 1 1 /stage2/stage2.1/branch2/branch2.3/Conv_output_0 /stage2/stage2.1/branch2/branch2.5/Conv_output_0 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3364
ReLU             /stage2/stage2.1/branch2/branch2.7/Relu 1 1 /stage2/stage2.1/branch2/branch2.5/Conv_output_0 /stage2/stage2.1/branch2/branch2.7/Relu_output_0
Concat           /stage2/stage2.1/Concat  2 1 /stage2/stage2.1/Slice_output_0 /stage2/stage2.1/branch2/branch2.7/Relu_output_0 /stage2/stage2.1/Concat_output_0 0=0
ShuffleChannel   /stage2/stage2.1/Reshape_1 1 1 /stage2/stage2.1/Concat_output_0 /stage2/stage2.1/Reshape_1_output_0 0=2 1=0
Split            splitncnn_2              1 2 /stage2/stage2.1/Reshape_1_output_0 /stage2/stage2.1/Reshape_1_output_0_splitncnn_0 /stage2/stage2.1/Reshape_1_output_0_splitncnn_1
Crop             /stage2/stage2.2/Slice   1 1 /stage2/stage2.1/Reshape_1_output_0_splitncnn_1 /stage2/stage2.2/Slice_output_0 -23309=1,0 -23310=1,58 -23311=1,0
Crop             /stage2/stage2.2/Slice_1 1 1 /stage2/stage2.1/Reshape_1_output_0_splitncnn_0 /stage2/stage2.2/Slice_1_output_0 -23309=1,58 -23310=1,116 -23311=1,0
Convolution      /stage2/stage2.2/branch2/branch2.0/Conv 1 1 /stage2/stage2.2/Slice_1_output_0 /stage2/stage2.2/branch2/branch2.0/Conv_output_0 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3364
ReLU             /stage2/stage2.2/branch2/branch2.2/Relu 1 1 /stage2/stage2.2/branch2/branch2.0/Conv_output_0 /stage2/stage2.2/branch2/branch2.2/Relu_output_0
ConvolutionDepthWise /stage2/stage2.2/branch2/branch2.3/Conv 1 1 /stage2/stage2.2/branch2/branch2.2/Relu_output_0 /stage2/stage2.2/branch2/branch2.3/Conv_output_0 0=58 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=522 7=58
Convolution      /stage2/stage2.2/branch2/branch2.5/Conv 1 1 /stage2/stage2.2/branch2/branch2.3/Conv_output_0 /stage2/stage2.2/branch2/branch2.5/Conv_output_0 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3364
ReLU             /stage2/stage2.2/branch2/branch2.7/Relu 1 1 /stage2/stage2.2/branch2/branch2.5/Conv_output_0 /stage2/stage2.2/branch2/branch2.7/Relu_output_0
Concat           /stage2/stage2.2/Concat  2 1 /stage2/stage2.2/Slice_output_0 /stage2/stage2.2/branch2/branch2.7/Relu_output_0 /stage2/stage2.2/Concat_output_0 0=0
ShuffleChannel   /stage2/stage2.2/Reshape_1 1 1 /stage2/stage2.2/Concat_output_0 /stage2/stage2.2/Reshape_1_output_0 0=2 1=0
Split            splitncnn_3              1 2 /stage2/stage2.2/Reshape_1_output_0 /stage2/stage2.2/Reshape_1_output_0_splitncnn_0 /stage2/stage2.2/Reshape_1_output_0_splitncnn_1
Crop             /stage2/stage2.3/Slice   1 1 /stage2/stage2.2/Reshape_1_output_0_splitncnn_1 /stage2/stage2.3/Slice_output_0 -23309=1,0 -23310=1,58 -23311=1,0
Crop             /stage2/stage2.3/Slice_1 1 1 /stage2/stage2.2/Reshape_1_output_0_splitncnn_0 /stage2/stage2.3/Slice_1_output_0 -23309=1,58 -23310=1,116 -23311=1,0
Convolution      /stage2/stage2.3/branch2/branch2.0/Conv 1 1 /stage2/stage2.3/Slice_1_output_0 /stage2/stage2.3/branch2/branch2.0/Conv_output_0 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3364
ReLU             /stage2/stage2.3/branch2/branch2.2/Relu 1 1 /stage2/stage2.3/branch2/branch2.0/Conv_output_0 /stage2/stage2.3/branch2/branch2.2/Relu_output_0
ConvolutionDepthWise /stage2/stage2.3/branch2/branch2.3/Conv 1 1 /stage2/stage2.3/branch2/branch2.2/Relu_output_0 /stage2/stage2.3/branch2/branch2.3/Conv_output_0 0=58 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=522 7=58
Convolution      /stage2/stage2.3/branch2/branch2.5/Conv 1 1 /stage2/stage2.3/branch2/branch2.3/Conv_output_0 /stage2/stage2.3/branch2/branch2.5/Conv_output_0 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3364
ReLU             /stage2/stage2.3/branch2/branch2.7/Relu 1 1 /stage2/stage2.3/branch2/branch2.5/Conv_output_0 /stage2/stage2.3/branch2/branch2.7/Relu_output_0
Concat           /stage2/stage2.3/Concat  2 1 /stage2/stage2.3/Slice_output_0 /stage2/stage2.3/branch2/branch2.7/Relu_output_0 /stage2/stage2.3/Concat_output_0 0=0
ShuffleChannel   /stage2/stage2.3/Reshape_1 1 1 /stage2/stage2.3/Concat_output_0 /stage2/stage2.3/Reshape_1_output_0 0=2 1=0
Split            splitncnn_4              1 2 /stage2/stage2.3/Reshape_1_output_0 /stage2/stage2.3/Reshape_1_output_0_splitncnn_0 /stage2/stage2.3/Reshape_1_output_0_splitncnn_1
ConvolutionDepthWise /stage3/stage3.0/branch1/branch1.0/Conv 1 1 /stage2/stage2.3/Reshape_1_output_0_splitncnn_1 /stage3/stage3.0/branch1/branch1.0/Conv_output_0 0=116 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1044 7=116
Convolution      /stage3/stage3.0/branch1/branch1.2/Conv 1 1 /stage3/stage3.0/branch1/branch1.0/Conv_output_0 /stage3/stage3.0/branch1/branch1.2/Conv_output_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             /stage3/stage3.0/branch1/branch1.4/Relu 1 1 /stage3/stage3.0/branch1/branch1.2/Conv_output_0 /stage3/stage3.0/branch1/branch1.4/Relu_output_0
Convolution      /stage3/stage3.0/branch2/branch2.0/Conv 1 1 /stage2/stage2.3/Reshape_1_output_0_splitncnn_0 /stage3/stage3.0/branch2/branch2.0/Conv_output_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             /stage3/stage3.0/branch2/branch2.2/Relu 1 1 /stage3/stage3.0/branch2/branch2.0/Conv_output_0 /stage3/stage3.0/branch2/branch2.2/Relu_output_0
ConvolutionDepthWise /stage3/stage3.0/branch2/branch2.3/Conv 1 1 /stage3/stage3.0/branch2/branch2.2/Relu_output_0 /stage3/stage3.0/branch2/branch2.3/Conv_output_0 0=116 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1044 7=116
Convolution      /stage3/stage3.0/branch2/branch2.5/Conv 1 1 /stage3/stage3.0/branch2/branch2.3/Conv_output_0 /stage3/stage3.0/branch2/branch2.5/Conv_output_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             /stage3/stage3.0/branch2/branch2.7/Relu 1 1 /stage3/stage3.0/branch2/branch2.5/Conv_output_0 /stage3/stage3.0/branch2/branch2.7/Relu_output_0
Concat           /stage3/stage3.0/Concat  2 1 /stage3/stage3.0/branch1/branch1.4/Relu_output_0 /stage3/stage3.0/branch2/branch2.7/Relu_output_0 /stage3/stage3.0/Concat_output_0 0=0
ShuffleChannel   /stage3/stage3.0/Reshape_1 1 1 /stage3/stage3.0/Concat_output_0 /stage3/stage3.0/Reshape_1_output_0 0=2 1=0
Split            splitncnn_5              1 2 /stage3/stage3.0/Reshape_1_output_0 /stage3/stage3.0/Reshape_1_output_0_splitncnn_0 /stage3/stage3.0/Reshape_1_output_0_splitncnn_1
Crop             /stage3/stage3.1/Slice   1 1 /stage3/stage3.0/Reshape_1_output_0_splitncnn_1 /stage3/stage3.1/Slice_output_0 -23309=1,0 -23310=1,116 -23311=1,0
Crop             /stage3/stage3.1/Slice_1 1 1 /stage3/stage3.0/Reshape_1_output_0_splitncnn_0 /stage3/stage3.1/Slice_1_output_0 -23309=1,116 -23310=1,232 -23311=1,0
Convolution      /stage3/stage3.1/branch2/branch2.0/Conv 1 1 /stage3/stage3.1/Slice_1_output_0 /stage3/stage3.1/branch2/branch2.0/Conv_output_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             /stage3/stage3.1/branch2/branch2.2/Relu 1 1 /stage3/stage3.1/branch2/branch2.0/Conv_output_0 /stage3/stage3.1/branch2/branch2.2/Relu_output_0
ConvolutionDepthWise /stage3/stage3.1/branch2/branch2.3/Conv 1 1 /stage3/stage3.1/branch2/branch2.2/Relu_output_0 /stage3/stage3.1/branch2/branch2.3/Conv_output_0 0=116 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1044 7=116
Convolution      /stage3/stage3.1/branch2/branch2.5/Conv 1 1 /stage3/stage3.1/branch2/branch2.3/Conv_output_0 /stage3/stage3.1/branch2/branch2.5/Conv_output_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             /stage3/stage3.1/branch2/branch2.7/Relu 1 1 /stage3/stage3.1/branch2/branch2.5/Conv_output_0 /stage3/stage3.1/branch2/branch2.7/Relu_output_0
Concat           /stage3/stage3.1/Concat  2 1 /stage3/stage3.1/Slice_output_0 /stage3/stage3.1/branch2/branch2.7/Relu_output_0 /stage3/stage3.1/Concat_output_0 0=0
ShuffleChannel   /stage3/stage3.1/Reshape_1 1 1 /stage3/stage3.1/Concat_output_0 /stage3/stage3.1/Reshape_1_output_0 0=2 1=0
Split            splitncnn_6              1 2 /stage3/stage3.1/Reshape_1_output_0 /stage3/stage3.1/Reshape_1_output_0_splitncnn_0 /stage3/stage3.1/Reshape_1_output_0_splitncnn_1
Crop             /stage3/stage3.2/Slice   1 1 /stage3/stage3.1/Reshape_1_output_0_splitncnn_1 /stage3/stage3.2/Slice_output_0 -23309=1,0 -23310=1,116 -23311=1,0
Crop             /stage3/stage3.2/Slice_1 1 1 /stage3/stage3.1/Reshape_1_output_0_splitncnn_0 /stage3/stage3.2/Slice_1_output_0 -23309=1,116 -23310=1,232 -23311=1,0
Convolution      /stage3/stage3.2/branch2/branch2.0/Conv 1 1 /stage3/stage3.2/Slice_1_output_0 /stage3/stage3.2/branch2/branch2.0/Conv_output_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             /stage3/stage3.2/branch2/branch2.2/Relu 1 1 /stage3/stage3.2/branch2/branch2.0/Conv_output_0 /stage3/stage3.2/branch2/branch2.2/Relu_output_0
ConvolutionDepthWise /stage3/stage3.2/branch2/branch2.3/Conv 1 1 /stage3/stage3.2/branch2/branch2.2/Relu_output_0 /stage3/stage3.2/branch2/branch2.3/Conv_output_0 0=116 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1044 7=116
Convolution      /stage3/stage3.2/branch2/branch2.5/Conv 1 1 /stage3/stage3.2/branch2/branch2.3/Conv_output_0 /stage3/stage3.2/branch2/branch2.5/Conv_output_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             /stage3/stage3.2/branch2/branch2.7/Relu 1 1 /stage3/stage3.2/branch2/branch2.5/Conv_output_0 /stage3/stage3.2/branch2/branch2.7/Relu_output_0
Concat           /stage3/stage3.2/Concat  2 1 /stage3/stage3.2/Slice_output_0 /stage3/stage3.2/branch2/branch2.7/Relu_output_0 /stage3/stage3.2/Concat_output_0 0=0
ShuffleChannel   /stage3/stage3.2/Reshape_1 1 1 /stage3/stage3.2/Concat_output_0 /stage3/stage3.2/Reshape_1_output_0 0=2 1=0
Split            splitncnn_7              1 2 /stage3/stage3.2/Reshape_1_output_0 /stage3/stage3.2/Reshape_1_output_0_splitncnn_0 /stage3/stage3.2/Reshape_1_output_0_splitncnn_1
Crop             /stage3/stage3.3/Slice   1 1 /stage3/stage3.2/Reshape_1_output_0_splitncnn_1 /stage3/stage3.3/Slice_output_0 -23309=1,0 -23310=1,116 -23311=1,0
Crop             /stage3/stage3.3/Slice_1 1 1 /stage3/stage3.2/Reshape_1_output_0_splitncnn_0 /stage3/stage3.3/Slice_1_output_0 -23309=1,116 -23310=1,232 -23311=1,0
Convolution      /stage3/stage3.3/branch2/branch2.0/Conv 1 1 /stage3/stage3.3/Slice_1_output_0 /stage3/stage3.3/branch2/branch2.0/Conv_output_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             /stage3/stage3.3/branch2/branch2.2/Relu 1 1 /stage3/stage3.3/branch2/branch2.0/Conv_output_0 /stage3/stage3.3/branch2/branch2.2/Relu_output_0
ConvolutionDepthWise /stage3/stage3.3/branch2/branch2.3/Conv 1 1 /stage3/stage3.3/branch2/branch2.2/Relu_output_0 /stage3/stage3.3/branch2/branch2.3/Conv_output_0 0=116 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1044 7=116
Convolution      /stage3/stage3.3/branch2/branch2.5/Conv 1 1 /stage3/stage3.3/branch2/branch2.3/Conv_output_0 /stage3/stage3.3/branch2/branch2.5/Conv_output_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             /stage3/stage3.3/branch2/branch2.7/Relu 1 1 /stage3/stage3.3/branch2/branch2.5/Conv_output_0 /stage3/stage3.3/branch2/branch2.7/Relu_output_0
Concat           /stage3/stage3.3/Concat  2 1 /stage3/stage3.3/Slice_output_0 /stage3/stage3.3/branch2/branch2.7/Relu_output_0 /stage3/stage3.3/Concat_output_0 0=0
ShuffleChannel   /stage3/stage3.3/Reshape_1 1 1 /stage3/stage3.3/Concat_output_0 /stage3/stage3.3/Reshape_1_output_0 0=2 1=0
Split            splitncnn_8              1 2 /stage3/stage3.3/Reshape_1_output_0 /stage3/stage3.3/Reshape_1_output_0_splitncnn_0 /stage3/stage3.3/Reshape_1_output_0_splitncnn_1
Crop             /stage3/stage3.4/Slice   1 1 /stage3/stage3.3/Reshape_1_output_0_splitncnn_1 /stage3/stage3.4/Slice_output_0 -23309=1,0 -23310=1,116 -23311=1,0
Crop             /stage3/stage3.4/Slice_1 1 1 /stage3/stage3.3/Reshape_1_output_0_splitncnn_0 /stage3/stage3.4/Slice_1_output_0 -23309=1,116 -23310=1,232 -23311=1,0
Convolution      /stage3/stage3.4/branch2/branch2.0/Conv 1 1 /stage3/stage3.4/Slice_1_output_0 /stage3/stage3.4/branch2/branch2.0/Conv_output_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             /stage3/stage3.4/branch2/branch2.2/Relu 1 1 /stage3/stage3.4/branch2/branch2.0/Conv_output_0 /stage3/stage3.4/branch2/branch2.2/Relu_output_0
ConvolutionDepthWise /stage3/stage3.4/branch2/branch2.3/Conv 1 1 /stage3/stage3.4/branch2/branch2.2/Relu_output_0 /stage3/stage3.4/branch2/branch2.3/Conv_output_0 0=116 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1044 7=116
Convolution      /stage3/stage3.4/branch2/branch2.5/Conv 1 1 /stage3/stage3.4/branch2/branch2.3/Conv_output_0 /stage3/stage3.4/branch2/branch2.5/Conv_output_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             /stage3/stage3.4/branch2/branch2.7/Relu 1 1 /stage3/stage3.4/branch2/branch2.5/Conv_output_0 /stage3/stage3.4/branch2/branch2.7/Relu_output_0
Concat           /stage3/stage3.4/Concat  2 1 /stage3/stage3.4/Slice_output_0 /stage3/stage3.4/branch2/branch2.7/Relu_output_0 /stage3/stage3.4/Concat_output_0 0=0
ShuffleChannel   /stage3/stage3.4/Reshape_1 1 1 /stage3/stage3.4/Concat_output_0 /stage3/stage3.4/Reshape_1_output_0 0=2 1=0
Split            splitncnn_9              1 2 /stage3/stage3.4/Reshape_1_output_0 /stage3/stage3.4/Reshape_1_output_0_splitncnn_0 /stage3/stage3.4/Reshape_1_output_0_splitncnn_1
Crop             /stage3/stage3.5/Slice   1 1 /stage3/stage3.4/Reshape_1_output_0_splitncnn_1 /stage3/stage3.5/Slice_output_0 -23309=1,0 -23310=1,116 -23311=1,0
Crop             /stage3/stage3.5/Slice_1 1 1 /stage3/stage3.4/Reshape_1_output_0_splitncnn_0 /stage3/stage3.5/Slice_1_output_0 -23309=1,116 -23310=1,232 -23311=1,0
Convolution      /stage3/stage3.5/branch2/branch2.0/Conv 1 1 /stage3/stage3.5/Slice_1_output_0 /stage3/stage3.5/branch2/branch2.0/Conv_output_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             /stage3/stage3.5/branch2/branch2.2/Relu 1 1 /stage3/stage3.5/branch2/branch2.0/Conv_output_0 /stage3/stage3.5/branch2/branch2.2/Relu_output_0
ConvolutionDepthWise /stage3/stage3.5/branch2/branch2.3/Conv 1 1 /stage3/stage3.5/branch2/branch2.2/Relu_output_0 /stage3/stage3.5/branch2/branch2.3/Conv_output_0 0=116 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1044 7=116
Convolution      /stage3/stage3.5/branch2/branch2.5/Conv 1 1 /stage3/stage3.5/branch2/branch2.3/Conv_output_0 /stage3/stage3.5/branch2/branch2.5/Conv_output_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             /stage3/stage3.5/branch2/branch2.7/Relu 1 1 /stage3/stage3.5/branch2/branch2.5/Conv_output_0 /stage3/stage3.5/branch2/branch2.7/Relu_output_0
Concat           /stage3/stage3.5/Concat  2 1 /stage3/stage3.5/Slice_output_0 /stage3/stage3.5/branch2/branch2.7/Relu_output_0 /stage3/stage3.5/Concat_output_0 0=0
ShuffleChannel   /stage3/stage3.5/Reshape_1 1 1 /stage3/stage3.5/Concat_output_0 /stage3/stage3.5/Reshape_1_output_0 0=2 1=0
Split            splitncnn_10             1 2 /stage3/stage3.5/Reshape_1_output_0 /stage3/stage3.5/Reshape_1_output_0_splitncnn_0 /stage3/stage3.5/Reshape_1_output_0_splitncnn_1
Crop             /stage3/stage3.6/Slice   1 1 /stage3/stage3.5/Reshape_1_output_0_splitncnn_1 /stage3/stage3.6/Slice_output_0 -23309=1,0 -23310=1,116 -23311=1,0
Crop             /stage3/stage3.6/Slice_1 1 1 /stage3/stage3.5/Reshape_1_output_0_splitncnn_0 /stage3/stage3.6/Slice_1_output_0 -23309=1,116 -23310=1,232 -23311=1,0
Convolution      /stage3/stage3.6/branch2/branch2.0/Conv 1 1 /stage3/stage3.6/Slice_1_output_0 /stage3/stage3.6/branch2/branch2.0/Conv_output_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             /stage3/stage3.6/branch2/branch2.2/Relu 1 1 /stage3/stage3.6/branch2/branch2.0/Conv_output_0 /stage3/stage3.6/branch2/branch2.2/Relu_output_0
ConvolutionDepthWise /stage3/stage3.6/branch2/branch2.3/Conv 1 1 /stage3/stage3.6/branch2/branch2.2/Relu_output_0 /stage3/stage3.6/branch2/branch2.3/Conv_output_0 0=116 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1044 7=116
Convolution      /stage3/stage3.6/branch2/branch2.5/Conv 1 1 /stage3/stage3.6/branch2/branch2.3/Conv_output_0 /stage3/stage3.6/branch2/branch2.5/Conv_output_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             /stage3/stage3.6/branch2/branch2.7/Relu 1 1 /stage3/stage3.6/branch2/branch2.5/Conv_output_0 /stage3/stage3.6/branch2/branch2.7/Relu_output_0
Concat           /stage3/stage3.6/Concat  2 1 /stage3/stage3.6/Slice_output_0 /stage3/stage3.6/branch2/branch2.7/Relu_output_0 /stage3/stage3.6/Concat_output_0 0=0
ShuffleChannel   /stage3/stage3.6/Reshape_1 1 1 /stage3/stage3.6/Concat_output_0 /stage3/stage3.6/Reshape_1_output_0 0=2 1=0
Split            splitncnn_11             1 2 /stage3/stage3.6/Reshape_1_output_0 /stage3/stage3.6/Reshape_1_output_0_splitncnn_0 /stage3/stage3.6/Reshape_1_output_0_splitncnn_1
Crop             /stage3/stage3.7/Slice   1 1 /stage3/stage3.6/Reshape_1_output_0_splitncnn_1 /stage3/stage3.7/Slice_output_0 -23309=1,0 -23310=1,116 -23311=1,0
Crop             /stage3/stage3.7/Slice_1 1 1 /stage3/stage3.6/Reshape_1_output_0_splitncnn_0 /stage3/stage3.7/Slice_1_output_0 -23309=1,116 -23310=1,232 -23311=1,0
Convolution      /stage3/stage3.7/branch2/branch2.0/Conv 1 1 /stage3/stage3.7/Slice_1_output_0 /stage3/stage3.7/branch2/branch2.0/Conv_output_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             /stage3/stage3.7/branch2/branch2.2/Relu 1 1 /stage3/stage3.7/branch2/branch2.0/Conv_output_0 /stage3/stage3.7/branch2/branch2.2/Relu_output_0
ConvolutionDepthWise /stage3/stage3.7/branch2/branch2.3/Conv 1 1 /stage3/stage3.7/branch2/branch2.2/Relu_output_0 /stage3/stage3.7/branch2/branch2.3/Conv_output_0 0=116 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1044 7=116
Convolution      /stage3/stage3.7/branch2/branch2.5/Conv 1 1 /stage3/stage3.7/branch2/branch2.3/Conv_output_0 /stage3/stage3.7/branch2/branch2.5/Conv_output_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             /stage3/stage3.7/branch2/branch2.7/Relu 1 1 /stage3/stage3.7/branch2/branch2.5/Conv_output_0 /stage3/stage3.7/branch2/branch2.7/Relu_output_0
Concat           /stage3/stage3.7/Concat  2 1 /stage3/stage3.7/Slice_output_0 /stage3/stage3.7/branch2/branch2.7/Relu_output_0 /stage3/stage3.7/Concat_output_0 0=0
ShuffleChannel   /stage3/stage3.7/Reshape_1 1 1 /stage3/stage3.7/Concat_output_0 /stage3/stage3.7/Reshape_1_output_0 0=2 1=0
Split            splitncnn_12             1 2 /stage3/stage3.7/Reshape_1_output_0 /stage3/stage3.7/Reshape_1_output_0_splitncnn_0 /stage3/stage3.7/Reshape_1_output_0_splitncnn_1
ConvolutionDepthWise /stage4/stage4.0/branch1/branch1.0/Conv 1 1 /stage3/stage3.7/Reshape_1_output_0_splitncnn_1 /stage4/stage4.0/branch1/branch1.0/Conv_output_0 0=232 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=2088 7=232
Convolution      /stage4/stage4.0/branch1/branch1.2/Conv 1 1 /stage4/stage4.0/branch1/branch1.0/Conv_output_0 /stage4/stage4.0/branch1/branch1.2/Conv_output_0 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53824
ReLU             /stage4/stage4.0/branch1/branch1.4/Relu 1 1 /stage4/stage4.0/branch1/branch1.2/Conv_output_0 /stage4/stage4.0/branch1/branch1.4/Relu_output_0
Convolution      /stage4/stage4.0/branch2/branch2.0/Conv 1 1 /stage3/stage3.7/Reshape_1_output_0_splitncnn_0 /stage4/stage4.0/branch2/branch2.0/Conv_output_0 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53824
ReLU             /stage4/stage4.0/branch2/branch2.2/Relu 1 1 /stage4/stage4.0/branch2/branch2.0/Conv_output_0 /stage4/stage4.0/branch2/branch2.2/Relu_output_0
ConvolutionDepthWise /stage4/stage4.0/branch2/branch2.3/Conv 1 1 /stage4/stage4.0/branch2/branch2.2/Relu_output_0 /stage4/stage4.0/branch2/branch2.3/Conv_output_0 0=232 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=2088 7=232
Convolution      /stage4/stage4.0/branch2/branch2.5/Conv 1 1 /stage4/stage4.0/branch2/branch2.3/Conv_output_0 /stage4/stage4.0/branch2/branch2.5/Conv_output_0 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53824
ReLU             /stage4/stage4.0/branch2/branch2.7/Relu 1 1 /stage4/stage4.0/branch2/branch2.5/Conv_output_0 /stage4/stage4.0/branch2/branch2.7/Relu_output_0
Concat           /stage4/stage4.0/Concat  2 1 /stage4/stage4.0/branch1/branch1.4/Relu_output_0 /stage4/stage4.0/branch2/branch2.7/Relu_output_0 /stage4/stage4.0/Concat_output_0 0=0
ShuffleChannel   /stage4/stage4.0/Reshape_1 1 1 /stage4/stage4.0/Concat_output_0 /stage4/stage4.0/Reshape_1_output_0 0=2 1=0
Split            splitncnn_13             1 2 /stage4/stage4.0/Reshape_1_output_0 /stage4/stage4.0/Reshape_1_output_0_splitncnn_0 /stage4/stage4.0/Reshape_1_output_0_splitncnn_1
Crop             /stage4/stage4.1/Slice   1 1 /stage4/stage4.0/Reshape_1_output_0_splitncnn_1 /stage4/stage4.1/Slice_output_0 -23309=1,0 -23310=1,232 -23311=1,0
Crop             /stage4/stage4.1/Slice_1 1 1 /stage4/stage4.0/Reshape_1_output_0_splitncnn_0 /stage4/stage4.1/Slice_1_output_0 -23309=1,232 -23310=1,464 -23311=1,0
Convolution      /stage4/stage4.1/branch2/branch2.0/Conv 1 1 /stage4/stage4.1/Slice_1_output_0 /stage4/stage4.1/branch2/branch2.0/Conv_output_0 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53824
ReLU             /stage4/stage4.1/branch2/branch2.2/Relu 1 1 /stage4/stage4.1/branch2/branch2.0/Conv_output_0 /stage4/stage4.1/branch2/branch2.2/Relu_output_0
ConvolutionDepthWise /stage4/stage4.1/branch2/branch2.3/Conv 1 1 /stage4/stage4.1/branch2/branch2.2/Relu_output_0 /stage4/stage4.1/branch2/branch2.3/Conv_output_0 0=232 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2088 7=232
Convolution      /stage4/stage4.1/branch2/branch2.5/Conv 1 1 /stage4/stage4.1/branch2/branch2.3/Conv_output_0 /stage4/stage4.1/branch2/branch2.5/Conv_output_0 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53824
ReLU             /stage4/stage4.1/branch2/branch2.7/Relu 1 1 /stage4/stage4.1/branch2/branch2.5/Conv_output_0 /stage4/stage4.1/branch2/branch2.7/Relu_output_0
Concat           /stage4/stage4.1/Concat  2 1 /stage4/stage4.1/Slice_output_0 /stage4/stage4.1/branch2/branch2.7/Relu_output_0 /stage4/stage4.1/Concat_output_0 0=0
ShuffleChannel   /stage4/stage4.1/Reshape_1 1 1 /stage4/stage4.1/Concat_output_0 /stage4/stage4.1/Reshape_1_output_0 0=2 1=0
Split            splitncnn_14             1 2 /stage4/stage4.1/Reshape_1_output_0 /stage4/stage4.1/Reshape_1_output_0_splitncnn_0 /stage4/stage4.1/Reshape_1_output_0_splitncnn_1
Crop             /stage4/stage4.2/Slice   1 1 /stage4/stage4.1/Reshape_1_output_0_splitncnn_1 /stage4/stage4.2/Slice_output_0 -23309=1,0 -23310=1,232 -23311=1,0
Crop             /stage4/stage4.2/Slice_1 1 1 /stage4/stage4.1/Reshape_1_output_0_splitncnn_0 /stage4/stage4.2/Slice_1_output_0 -23309=1,232 -23310=1,464 -23311=1,0
Convolution      /stage4/stage4.2/branch2/branch2.0/Conv 1 1 /stage4/stage4.2/Slice_1_output_0 /stage4/stage4.2/branch2/branch2.0/Conv_output_0 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53824
ReLU             /stage4/stage4.2/branch2/branch2.2/Relu 1 1 /stage4/stage4.2/branch2/branch2.0/Conv_output_0 /stage4/stage4.2/branch2/branch2.2/Relu_output_0
ConvolutionDepthWise /stage4/stage4.2/branch2/branch2.3/Conv 1 1 /stage4/stage4.2/branch2/branch2.2/Relu_output_0 /stage4/stage4.2/branch2/branch2.3/Conv_output_0 0=232 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2088 7=232
Convolution      /stage4/stage4.2/branch2/branch2.5/Conv 1 1 /stage4/stage4.2/branch2/branch2.3/Conv_output_0 /stage4/stage4.2/branch2/branch2.5/Conv_output_0 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53824
ReLU             /stage4/stage4.2/branch2/branch2.7/Relu 1 1 /stage4/stage4.2/branch2/branch2.5/Conv_output_0 /stage4/stage4.2/branch2/branch2.7/Relu_output_0
Concat           /stage4/stage4.2/Concat  2 1 /stage4/stage4.2/Slice_output_0 /stage4/stage4.2/branch2/branch2.7/Relu_output_0 /stage4/stage4.2/Concat_output_0 0=0
ShuffleChannel   /stage4/stage4.2/Reshape_1 1 1 /stage4/stage4.2/Concat_output_0 /stage4/stage4.2/Reshape_1_output_0 0=2 1=0
Split            splitncnn_15             1 2 /stage4/stage4.2/Reshape_1_output_0 /stage4/stage4.2/Reshape_1_output_0_splitncnn_0 /stage4/stage4.2/Reshape_1_output_0_splitncnn_1
Crop             /stage4/stage4.3/Slice   1 1 /stage4/stage4.2/Reshape_1_output_0_splitncnn_1 /stage4/stage4.3/Slice_output_0 -23309=1,0 -23310=1,232 -23311=1,0
Crop             /stage4/stage4.3/Slice_1 1 1 /stage4/stage4.2/Reshape_1_output_0_splitncnn_0 /stage4/stage4.3/Slice_1_output_0 -23309=1,232 -23310=1,464 -23311=1,0
Convolution      /stage4/stage4.3/branch2/branch2.0/Conv 1 1 /stage4/stage4.3/Slice_1_output_0 /stage4/stage4.3/branch2/branch2.0/Conv_output_0 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53824
ReLU             /stage4/stage4.3/branch2/branch2.2/Relu 1 1 /stage4/stage4.3/branch2/branch2.0/Conv_output_0 /stage4/stage4.3/branch2/branch2.2/Relu_output_0
ConvolutionDepthWise /stage4/stage4.3/branch2/branch2.3/Conv 1 1 /stage4/stage4.3/branch2/branch2.2/Relu_output_0 /stage4/stage4.3/branch2/branch2.3/Conv_output_0 0=232 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2088 7=232
Convolution      /stage4/stage4.3/branch2/branch2.5/Conv 1 1 /stage4/stage4.3/branch2/branch2.3/Conv_output_0 /stage4/stage4.3/branch2/branch2.5/Conv_output_0 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53824
ReLU             /stage4/stage4.3/branch2/branch2.7/Relu 1 1 /stage4/stage4.3/branch2/branch2.5/Conv_output_0 /stage4/stage4.3/branch2/branch2.7/Relu_output_0
Concat           /stage4/stage4.3/Concat  2 1 /stage4/stage4.3/Slice_output_0 /stage4/stage4.3/branch2/branch2.7/Relu_output_0 /stage4/stage4.3/Concat_output_0 0=0
ShuffleChannel   /stage4/stage4.3/Reshape_1 1 1 /stage4/stage4.3/Concat_output_0 /stage4/stage4.3/Reshape_1_output_0 0=2 1=0
Convolution      /conv5/conv5.0/Conv      1 1 /stage4/stage4.3/Reshape_1_output_0 /conv5/conv5.0/Conv_output_0 0=1024 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=475136
ReLU             /conv5/conv5.2/Relu      1 1 /conv5/conv5.0/Conv_output_0 /conv5/conv5.2/Relu_output_0
Convolution      /conv_compress/Conv      1 1 /conv5/conv5.2/Relu_output_0 /conv_compress/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=262144
Convolution      /duc1/conv/Conv          1 1 /conv_compress/Conv_output_0 /duc1/conv/Conv_output_0 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1179648
ReLU             /duc1/relu/Relu          1 1 /duc1/conv/Conv_output_0 /duc1/relu/Relu_output_0
PixelShuffle     /duc1/pixel_shuffle/DepthToSpace 1 1 /duc1/relu/Relu_output_0 /duc1/pixel_shuffle/DepthToSpace_output_0 0=2 1=0
Convolution      /duc2/conv/Conv          1 1 /duc1/pixel_shuffle/DepthToSpace_output_0 /duc2/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=294912
ReLU             /duc2/relu/Relu          1 1 /duc2/conv/Conv_output_0 /duc2/relu/Relu_output_0
PixelShuffle     /duc2/pixel_shuffle/DepthToSpace 1 1 /duc2/relu/Relu_output_0 /duc2/pixel_shuffle/DepthToSpace_output_0 0=2 1=0
Convolution      /conv_result/Conv        1 1 /duc2/pixel_shuffle/DepthToSpace_output_0 /conv_result/Conv_output_0 0=3 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=192
Sigmoid          /Sigmoid                 1 1 /conv_result/Conv_output_0 789
